APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC

#显示调试信息
APP_DEBUG=true

# APP_KEY
APP_KEY = TUP3h2po1Jy590Z0

#CDN
CDN=http://xxx.xxx.com

#WEB
WEB=http://xxx.xxx.com

#数据库
DB_HOST=db.mysql.com
DB_PORT=3306
DB_DATABASE=culture
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

NATIVE_DB_HOST=db.mysql.com
NATIVE_DB_PORT=3306
NATIVE_DB_DATABASE=spsc
NATIVE_DB_USERNAME=root
NATIVE_DB_PASSWORD=mysqlroot
NATIVE_DB_TIMEZONE=+08:00

#Token 设置
TOKEN_SECRET=TUP3h2po1Jy590Z0
TOKEN_TTL=43201
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#缓存 支持 file memcached redis
CACHE_DRIVER=redis
CACHE_PREFIX=urun-

#队列处理
QUEUE_DRIVER=sync

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.xxx.com
MAIL_PORT=25
MAIL_USERNAME=mail@xxx.com
MAIL_PASSWORD=xxx
MAIL_FROM_ADDRESS=mail@xxx.com
MAIL_FROM_NAME=ECMobile

#维赛
RESULT_HOST = http://101.37.29.239/chiptiming/respone/urun.php

#微信配置
weapp_app_id = wxb7317503aeeff19f
weapp_app_secret = b9dac8b27722fcf9bb43f87f65cad026

wechat_app_id = wxc100279979e59941
wechat_app_secret = fac4c72c58e8e3c04673098233834e23

#短信通道
SMS_APPID = 1400030205
SMS_APPKEY = 65c1889d1b7082abe94b5a2a53883cd9
SMS_TEMPLATE = 你的验证码是#CODE#

#对象存储
storage_api_host = http://urun-1252754384.costj.myqcloud.com/